# example-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/dweomer/example/: ExampleApplication.java
src/main/resources/: application.properties
src/test/java/io/dweomer/example/: ExampleApplicationIntegrationTest.java  ExampleApplicationTest.java
src/test/resources/: application-test.properties
